[['<start>', 'the', 'cardiac', 'silhouette', 'and', 'mediastinum', 'size', 'are', 'within', 'normal', 'limits', '<unk>', 'there', 'is', 'no', 'pulmonary', 'edema', '<unk>', 'there', 'is', 'no', 'focal', 'consolidation', '<unk>', 'there', 'are', 'no', '<unk>', 'of', 'a', 'pleural', 'effusion', '<unk>', 'there', 'is', 'no', 'evidence', 'of', 'pneumothorax', '<unk>', '<end>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>', '<pad>']]
0
['<start>', 'the', '<unk>', 'of', 'lungs', 'are', 'clear', '<unk>', 'the', 'thoracic', 'aorta', '<unk>', 'heart', 'size', 'within', 'normal', 'lungs', '<unk>', 'no', 'is', 'a', 'right', 'are', 'changes', '<unk>', '<end>', '<unk>', 'the', 'thoracic', 'aorta', 'are', 'calcified', 'mediastinal', 'the', '<unk>', 'there', 'are', 'lungs', '<unk>', 'calcified', 'lungs', 'of', 'and', 'mediastinal', 'disease', '<unk>', 'the', 'lungs', '<end>', '<unk>', 'a', 'are', 'are', 'are', 'spine', '<unk>', '<end>', 'pleural', 'effusion', '<unk>']
1
['<start>', 'cardiomediastinal', 'heart', 'no', 'are', '<unk>', '<unk>', 'thoracic', 'atherosclerotic', 'the', 'effusion', '<end>', '<unk>', '<unk>', 'pneumothorax', 'and', 'of', '<end>', 'heart', 'the', 'and', 'lungs', '<unk>', '<unk>', 'pleural', '<unk>', '<unk>', 'are', 'the', 'effusion', '<end>', 'of', '<unk>', 'the', 'effusion', 'effusion', 'and', '<end>', 'the', '<unk>', '<unk>', '<unk>', 'the', 'in', 'normal', 'are', '<unk>', 'aorta', '<unk>', 'pleural', '<unk>', 'effusion', '<unk>', 'the', '<unk>', 'of', 'no', 'effusion', 'the', '<unk>']
1
['<start>', 'stable', 'lungs', '<unk>', 'clear', 'lungs', 'airspace', 'there', 'is', 'no', '<unk>', '<unk>', 'is', 'are', '<end>', 'airspace', 'heart', 'is', 'there', 'the', 'heart', 'clear', 'no', 'with', '<unk>', '<unk>', 'focal', 'consolidation', 'of', 'the', 'no', 'pleural', '<unk>', 'aorta', 'changes', 'or', 'aorta', 'heart', '<unk>', 'airspace', 'degenerative', 'normal', 'are', 'is', '<unk>', 'or', 'stable', 'pleural', '<unk>', '<unk>', 'thoracic', 'pleural', 'the', '<unk>', 'are', 'lungs', 'thoracic', 'heart', 'the', 'of']
2
['<start>', 'heart', 'heart', 'effusion', 'effusion', 'and', 'pleural', 'there', 'heart', '<unk>', '<unk>', 'and', 'no', 'of', 'there', 'pneumothorax', 'of', 'heart', 'pneumothorax', 'the', 'effusion', 'there', 'there', 'the', 'the', 'pneumothorax', '<end>', 'stable', 'of', 'of', 'focal', 'are', 'the', '<unk>', 'are', 'right', 'heart', 'are', '<unk>', 'with', 'in', 'is', 'lungs', 'thoracic', 'pleural', 'are', 'clear', 'effusion', 'and', 'cardiomediastinal', 'opacities', 'the', '<unk>', '<unk>', 'normal', '<end>', 'calcified', 'within', 'the', 'changes']
2
['<start>', 'the', 'or', '<unk>', 'clear', 'a', 'the', 'the', 'the', '<unk>', 'aorta', 'pleural', 'no', 'disease', 'clear', '<end>', 'silhouette', 'of', '<unk>', 'clear', 'of', 'is', 'right', 'the', '<unk>', '<unk>', '<end>', 'normal', 'and', 'clear', 'there', 'there', 'lungs', 'thoracic', 'airspace', 'there', 'are', 'lung', 'of', 'changes', 'thoracic', 'are', 'clear', 'there', 'aorta', '<unk>', 'atherosclerotic', 'and', 'and', 'there', '<unk>', 'no', 'the', 'size', 'cardiomediastinal', 'aorta', 'limits', 'lungs', 'normal', 'consolidation']
3
['<start>', 'the', 'size', '<unk>', 'granuloma', '<unk>', 'the', '<unk>', 'focal', 'the', 'are', 'are', 'and', 'the', 'the', 'mediastinal', 'lungs', 'thoracic', 'clear', '<end>', '<unk>', 'are', 'of', 'of', 'are', 'lungs', 'pneumothorax', 'effusion', 'and', 'degenerative', 'limits', 'within', 'pneumothorax', 'no', 'are', 'clear', 'within', 'stable', '<unk>', '<unk>', '<unk>', 'the', 'thoracic', '<unk>', 'there', '<unk>', 'pleural', '<unk>', 'or', 'no', '<unk>', 'clear', 'pleural', 'there', 'lungs', 'lungs', 'consolidation', 'effusion', 'is', 'clear']
3
['<start>', 'of', 'opacity', 'effusion', 'cardiomediastinal', '<unk>', 'and', 'focal', 'the', 'or', '<end>', 'thoracic', '<unk>', '<unk>', 'aorta', 'pneumothorax', '<end>', 'normal', 'heart', 'changes', 'degenerative', 'there', 'is', '<unk>', 'lungs', 'thoracic', 'there', 'is', 'are', '<unk>', '<unk>', '<end>', 'there', 'and', 'are', '<unk>', '<unk>', 'aorta', 'atherosclerotic', '<end>', 'the', 'are', 'or', '<unk>', 'consolidation', 'lung', '<end>', 'and', 'no', 'normal', '<unk>', '<unk>', 'there', '<unk>', '<unk>', 'or', 'pleural', 'and', 'calcified', 'is']
4
['<start>', 'the', 'clear', 'focal', '<unk>', 'clear', 'no', 'aorta', 'aorta', '<unk>', '<unk>', '<unk>', 'spine', 'of', '<unk>', 'thoracic', 'clear', 'and', 'are', 'effusion', 'normal', '<unk>', 'thoracic', 'aorta', 'normal', '<unk>', 'focal', 'stable', 'are', '<unk>', 'consolidation', 'calcified', 'are', '<unk>', '<unk>', 'thoracic', 'aorta', 'are', 'normal', 'of', '<unk>', '<unk>', '<unk>', 'calcified', 'focal', 'are', 'or', '<unk>', 'or', '<unk>', '<unk>', 'cardiac', 'the', 'within', 'no', '<unk>', 'are', 'consolidation', 'aortic', 'pleural']
4
['<start>', 'right', 'heart', 'size', '<unk>', '<unk>', '<unk>', 'the', 'aorta', 'clear', 'the', 'aorta', 'no', 'clear', '<unk>', 'is', 'clear', '<unk>', 'clear', 'of', 'clear', '<unk>', 'the', '<unk>', 'are', 'calcification', 'thoracic', '<unk>', 'a', 'consolidation', 'and', 'effusion', 'consolidation', 'atherosclerotic', '<unk>', 'no', 'the', '<unk>', 'consolidation', 'thoracic', '<unk>', 'thoracic', '<unk>', 'are', '<unk>', '<unk>', 'pleural', 'pleural', 'focal', 'no', 'the', 'consolidation', 'and', 'no', 'there', 'of', 'aorta', 'consolidation', 'of', 'is']
5
['<start>', 'limits', 'lungs', 'size', 'clear', '<unk>', 'size', 'thoracic', 'aorta', 'the', 'the', '<unk>', 'aorta', 'of', 'no', 'the', 'are', 'no', 'pleural', '<unk>', 'or', 'size', 'pleural', 'pleural', 'pleural', '<unk>', 'and', 'are', 'consolidation', 'clear', '<unk>', 'and', 'calcified', '<unk>', 'clear', 'there', 'pneumothorax', 'focal', '<unk>', '<unk>', 'there', '<unk>', 'are', '<unk>', 'and', '<unk>', '<end>', 'the', 'the', '<end>', '<end>', '<unk>', 'are', '<end>', '<end>', '<end>', 'right', '<end>', '<end>', 'consolidation']
5
['<start>', 'the', 'lungs', '<unk>', 'is', 'clear', '<unk>', 'spine', 'the', 'degenerative', 'aorta', 'of', 'the', 'of', '<unk>', 'the', 'are', '<unk>', '<unk>', '<unk>', 'calcified', 'are', 'there', 'there', 'is', '<end>', '<unk>', '<unk>', '<unk>', 'cardiomediastinal', 'limits', 'calcified', 'mediastinal', 'mediastinal', 'calcified', 'no', 'silhouette', 'and', 'are', 'of', '<unk>', '<unk>', 'the', '<unk>', 'clear', '<unk>', 'a', 'pleural', '<end>', '<unk>', '<end>', '<unk>', '<end>', 'focal', 'airspace', '<unk>', 'the', 'no', '<end>', 'thoracic']
6
['<start>', 'within', 'are', 'lungs', 'lungs', 'aorta', 'or', '<end>', 'the', 'the', '<unk>', '<unk>', '<unk>', 'the', 'limits', 'the', 'right', 'stable', 'limits', 'consolidation', '<unk>', 'pleural', 'no', '<unk>', '<unk>', '<unk>', 'focal', 'are', 'there', 'are', 'a', '<unk>', 'of', 'calcified', 'and', 'limits', 'consolidation', 'the', '<unk>', '<unk>', 'there', '<end>', '<end>', 'size', 'are', '<unk>', '<unk>', 'pleural', '<end>', '<end>', 'are', 'noted', '<unk>', '<end>', '<end>', 'clear', '<end>', 'spine', '<end>', '<end>']
6
['<start>', 'normal', 'there', '<unk>', 'are', 'lungs', 'or', 'the', 'aorta', 'the', 'aorta', 'of', 'the', 'pneumothorax', '<unk>', 'there', '<unk>', '<unk>', 'there', 'consolidation', 'clear', 'no', 'pleural', 'consolidation', 'size', 'pneumothorax', '<unk>', 'structures', 'there', 'are', 'pneumothorax', 'thoracic', 'or', 'and', 'clear', 'and', '<end>', '<unk>', 'no', '<end>', 'pleural', 'aorta', 'pleural', 'the', 'are', '<end>', '<unk>', '<end>', 'clear', 'of', 'the', 'the', 'the', '<end>', 'the', 'size', '<end>', '<unk>', '<end>', '<unk>']
7
['<start>', 'consolidation', 'lungs', 'thoracic', 'are', 'cardiomediastinal', 'effusion', 'the', 'aorta', '<unk>', 'and', '<unk>', '<unk>', '<unk>', 'of', 'are', 'lobe', 'no', 'pulmonary', 'degenerative', '<unk>', 'thoracic', 'pleural', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'prior', 'there', 'are', 'there', '<end>', 'there', '<unk>', '<unk>', '<unk>', 'the', 'of', 'of', '<unk>', 'there', 'is', 'are', '<unk>', 'the', '<unk>', '<unk>', 'clear', 'stable', 'clear', 'pleural', 'lungs', '<unk>', 'are', '<unk>', '<end>', 'limits', '<unk>', 'the']
7
['<start>', 'the', 'thoracic', 'clear', 'pleural', '<unk>', 'the', '<unk>', 'thoracic', '<unk>', 'or', 'silhouette', 'changes', '<unk>', 'no', 'with', '<unk>', 'the', '<unk>', '<unk>', 'pneumothorax', '<unk>', 'there', 'are', 'or', '<unk>', '<unk>', '<unk>', 'focal', 'there', 'size', 'mediastinal', '<unk>', 'mediastinal', '<unk>', '<end>', 'the', '<unk>', 'heart', 'are', 'aorta', 'the', 'of', '<unk>', '<end>', '<end>', '<unk>', '<end>', 'vascularity', '<unk>', '<end>', '<unk>', 'mediastinal', '<unk>', 'pleural', '<unk>', '<end>', 'and', '<unk>', '<end>']
8
['<start>', 'normal', 'lungs', 'in', '<unk>', '<unk>', 'aorta', 'degenerative', 'aorta', '<unk>', 'airspace', 'the', 'the', '<unk>', 'are', 'changes', 'aortic', '<unk>', '<end>', 'thoracic', 'consolidation', 'size', 'or', 'pleural', 'pleural', 'pleural', '<unk>', 'stable', '<unk>', 'are', 'are', 'calcified', '<unk>', '<unk>', 'calcified', 'of', 'calcified', 'the', 'or', 'or', '<unk>', 'pneumothorax', '<unk>', 'effusion', 'a', 'disease', 'effusion', 'of', 'is', 'are', '<unk>', 'are', 'no', '<end>', 'changes', 'in', 'or', '<end>', 'the', '<end>']
8
['<start>', 'the', 'lungs', 'with', 'clear', '<unk>', 'the', 'and', '<unk>', 'of', 'aorta', 'the', 'pleural', 'aorta', '<unk>', 'are', 'aortic', 'stable', 'spine', 'changes', '<unk>', 'the', '<unk>', 'the', 'the', 'pneumothorax', 'aorta', 'pneumothorax', 'are', 'there', 'in', 'degenerative', 'pneumothorax', '<unk>', 'cardiomediastinal', '<end>', 'structures', 'right', 'is', '<unk>', 'or', 'no', '<unk>', '<unk>', 'right', 'there', '<unk>', '<end>', 'calcified', 'are', 'right', 'calcified', 'mild', 'airspace', '<end>', '<end>', 'the', '<end>', 'pulmonary', 'is']
9
['<start>', 'the', 'lungs', 'disease', 'clear', 'mild', '<unk>', 'are', 'aorta', 'stable', 'no', 'effusion', 'no', 'the', 'consolidation', 'no', 'in', 'no', 'degenerative', 'pneumothorax', 'of', '<end>', '<end>', 'the', 'right', 'pleural', 'of', 'there', '<unk>', 'are', 'calcified', 'is', '<end>', '<unk>', '<unk>', 'the', 'pleural', 'is', 'large', 'disease', 'cardiomediastinal', '<unk>', 'changes', '<unk>', 'aorta', 'there', 'there', '<end>', 'silhouette', 'the', 'calcified', 'a', '<unk>', 'pneumothorax', '<unk>', 'the', 'of', 'spine', 'are', 'of']
9
['<start>', 'normal', 'lungs', 'no', '<unk>', 'present', '<unk>', 'is', 'aorta', 'stable', 'lungs', 'lungs', 'the', 'consolidation', '<end>', 'consolidation', 'no', '<unk>', 'calcified', 'are', 'no', 'is', 'changes', 'cardiomediastinal', 'and', 'pleural', 'is', 'right', 'stable', 'within', 'the', 'heart', 'and', 'is', '<unk>', '<unk>', 'a', '<end>', 'are', 'the', 'limits', 'calcified', 'left', 'or', '<unk>', 'are', 'clear', 'there', 'thoracic', 'lungs', '<unk>', 'the', 'is', '<unk>', 'clear', 'cardiomediastinal', 'within', 'and', 'the', 'tortuous']
10
['<start>', 'no', 'lungs', 'size', '<unk>', 'heart', '<unk>', 'the', 'or', 'left', 'aorta', '<end>', 'the', 'the', 'aortic', 'no', 'are', 'pneumothorax', '<unk>', 'are', '<unk>', 'or', 'focal', '<unk>', 'the', 'there', '<unk>', 'spine', '<unk>', 'spine', 'heart', 'thoracic', 'calcified', 'there', 'airspace', 'are', 'thoracic', 'calcified', 'the', '<end>', 'are', '<unk>', 'pleural', 'lungs', 'airspace', 'the', 'of', 'limits', 'heart', 'spine', '<unk>', '<unk>', 'in', 'and', 'there', '<unk>', 'there', 'there', 'calcified', 'no']
10
['<start>', 'lungs', 'size', 'are', 'are', 'focal', '<unk>', 'aortic', 'and', 'are', 'tortuous', 'of', '<unk>', '<unk>', 'within', 'degenerative', 'heart', 'effusion', '<unk>', 'thoracic', 'airspace', 'or', 'limits', 'of', '<unk>', '<unk>', 'is', 'airspace', 'silhouette', 'spine', 'calcified', '<unk>', 'calcified', 'are', 'pleural', 'atherosclerotic', 'and', '<unk>', 'of', '<unk>', 'pleural', 'are', 'aorta', 'of', 'limits', '<end>', '<end>', 'the', 'there', 'focal', '<unk>', 'effusion', 'the', 'pneumothorax', 'focal', 'aorta', '<unk>', 'or', 'calcified', 'there']
11
['<start>', 'the', 'heart', 'aorta', 'clear', 'normal', '<unk>', 'is', 'and', '<unk>', 'of', 'and', 'is', '<unk>', 'silhouette', 'are', 'lungs', 'no', '<unk>', 'clear', 'pneumothorax', '<end>', 'thoracic', 'there', 'pleural', 'effusion', '<unk>', 'or', 'heart', 'is', 'are', 'disease', 'in', 'there', '<unk>', 'the', 'of', 'silhouette', 'focal', 'the', 'the', 'normal', 'pneumothorax', 'focal', 'are', '<unk>', 'pulmonary', '<unk>', 'consolidation', 'there', 'there', 'calcified', 'spine', 'effusion', 'mediastinal', '<unk>', '<end>', 'of', 'the', 'of']
11
['<start>', 'aorta', 'of', 'lungs', '<unk>', 'is', '<unk>', 'thoracic', 'is', 'calcified', 'spine', '<unk>', '<unk>', 'of', 'the', 'consolidation', 'noted', 'lower', '<unk>', 'no', 'there', 'pleural', '<unk>', 'the', 'are', '<unk>', '<unk>', 'the', 'there', 'and', 'calcified', 'focal', '<unk>', '<unk>', 'effusion', '<unk>', 'effusion', 'focal', 'within', '<unk>', 'the', 'the', '<unk>', 'no', 'mild', 'silhouette', '<unk>', '<unk>', 'pneumothorax', 'structures', 'lungs', 'is', 'calcified', 'no', 'calcified', 'size', 'the', '<unk>', 'pneumothorax', 'changes']
12
['<start>', 'the', 'and', 'the', '<unk>', 'are', '<unk>', 'there', 'aorta', 'and', 'pleural', '<unk>', 'tortuous', '<unk>', '<end>', 'cardiomediastinal', 'lungs', 'silhouette', 'clear', 'aorta', '<unk>', 'the', '<unk>', 'effusion', 'normal', 'the', 'the', 'are', 'no', '<unk>', 'right', 'in', 'heart', 'focal', 'pleural', 'are', 'with', 'pleural', '<unk>', '<unk>', 'consolidation', '<unk>', 'the', 'are', 'there', 'are', 'calcified', '<unk>', 'clear', 'pneumothorax', 'pneumothorax', 'heart', 'no', '<unk>', 'is', 'is', 'the', '<unk>', 'atherosclerotic', 'the']
12
['<start>', 'the', 'there', 'size', 'are', 'the', 'lungs', 'normal', 'thoracic', 'pleural', 'or', 'no', '<unk>', '<unk>', 'the', 'changes', 'are', 'aortic', '<unk>', 'lungs', '<unk>', 'or', '<unk>', '<end>', '<unk>', '<unk>', 'pleural', 'there', '<unk>', '<end>', 'right', 'consolidation', 'mediastinal', 'atherosclerotic', 'effusion', 'airspace', 'spine', 'thoracic', 'the', '<unk>', '<unk>', 'and', 'pleural', 'there', '<unk>', 'thoracic', 'no', 'thoracic', 'and', 'effusion', 'clear', 'and', 'heart', 'pneumothorax', 'the', '<unk>', 'changes', '<unk>', 'are', '<unk>']
13
['<start>', 'normal', 'the', 'and', '<unk>', '<unk>', 'are', 'thoracic', 'lungs', 'there', '<unk>', 'are', '<unk>', 'normal', 'of', 'thoracic', 'the', '<unk>', 'are', 'lungs', 'no', 'within', 'or', 'no', '<unk>', 'no', 'there', 'heart', 'the', 'the', '<end>', 'or', '<unk>', 'aortic', 'focal', '<unk>', 'pleural', 'pneumothorax', '<end>', '<end>', 'pulmonary', '<unk>', 'focal', 'effusion', 'is', '<unk>', '<unk>', '<unk>', 'aorta', 'effusion', 'pneumothorax', 'heart', 'and', 'consolidation', 'pleural', '<unk>', 'pneumothorax', '<unk>', 'no', 'focal']
13
['<start>', 'the', '<unk>', 'clear', 'the', 'mild', 'the', 'pneumothorax', 'aorta', 'consolidation', 'no', '<unk>', 'aorta', 'the', 'disease', '<unk>', '<end>', '<unk>', 'lungs', 'thoracic', 'are', '<end>', 'pneumothorax', 'pleural', 'of', 'pleural', '<unk>', 'aorta', 'the', 'the', 'are', 'the', 'pleural', 'no', 'there', '<end>', 'no', 'is', 'consolidation', 'effusion', 'or', 'the', 'effusion', '<unk>', 'thoracic', 'pneumothorax', 'heart', 'pneumothorax', 'pneumothorax', 'of', 'clear', '<unk>', '<unk>', 'are', 'are', 'or', '<unk>', 'effusion', 'effusion', 'pulmonary']
14
['<start>', 'the', 'of', 'size', 'clear', 'spine', '<unk>', 'the', 'aorta', 'of', 'mediastinal', 'the', 'the', 'pneumothorax', 'the', 'consolidation', 'thoracic', 'effusion', 'are', 'aorta', 'the', 'effusion', 'of', '<unk>', '<unk>', 'effusion', '<unk>', 'there', 'there', 'thoracic', 'calcified', 'the', 'normal', 'normal', 'in', 'the', '<unk>', 'pleural', '<unk>', 'calcified', 'of', 'aorta', 'clear', 'mediastinal', 'thoracic', 'mediastinal', 'the', '<unk>', 'structures', '<unk>', 'calcified', '<unk>', 'are', 'aorta', '<unk>', '<unk>', 'aorta', 'and', 'pneumothorax', '<end>']
14
['<start>', 'the', 'lungs', 'and', '<unk>', 'clear', '<unk>', '<unk>', 'and', '<unk>', 'disease', '<unk>', '<unk>', 'the', 'the', 'or', 'aortic', 'pleural', '<unk>', 'the', '<unk>', 'pneumothorax', 'pleural', 'effusion', '<unk>', '<unk>', 'no', 'there', '<unk>', 'structures', 'prior', 'calcified', '<unk>', 'and', 'clear', 'and', 'there', 'mediastinal', 'aorta', 'calcified', 'the', 'there', 'are', 'there', 'thoracic', 'the', 'calcified', '<end>', 'are', 'of', 'the', 'are', 'are', '<unk>', 'and', '<unk>', 'of', 'pleural', 'pneumothorax', 'airspace']
15
['<start>', 'the', 'the', 'lungs', '<unk>', '<unk>', '<unk>', '<unk>', 'aorta', 'pleural', 'clear', '<unk>', 'the', '<unk>', 'the', 'effusion', '<unk>', '<unk>', 'of', 'aortic', 'the', 'the', '<unk>', 'the', 'consolidation', 'no', 'pleural', 'aortic', 'the', 'and', 'the', 'the', 'large', 'of', '<unk>', 'and', 'the', '<unk>', '<unk>', '<end>', 'are', 'clear', 'calcified', 'the', 'thoracic', 'calcified', '<end>', 'prior', 'focal', 'thoracic', 'there', 'thoracic', 'is', 'clear', 'the', 'are', 'there', 'are', 'of', 'lungs']
15
['<start>', 'the', 'lungs', 'size', '<unk>', 'or', '<unk>', '<unk>', 'aortic', 'no', 'silhouette', '<end>', 'aortic', 'the', 'of', 'focal', '<unk>', 'and', 'are', 'no', 'unremarkable', 'clear', 'no', 'are', 'clear', '<unk>', '<unk>', 'clear', 'focal', 'structures', 'clear', 'pleural', 'aortic', '<unk>', '<unk>', 'and', '<unk>', 'are', 'calcified', 'aorta', '<unk>', '<unk>', 'mediastinal', 'or', 'disease', '<end>', '<unk>', 'pulmonary', 'clear', 'thoracic', '<unk>', 'are', '<unk>', 'are', '<end>', 'of', 'lungs', 'lungs', 'lung', 'or']
16
['<start>', 'heart', '<unk>', 'tortuous', 'clear', 'with', 'calcified', 'of', 'pneumothorax', '<unk>', 'mediastinal', '<unk>', '<unk>', 'pneumothorax', 'effusion', 'and', 'the', 'lungs', 'is', '<unk>', 'no', '<unk>', 'focal', 'and', 'no', 'pleural', 'and', '<unk>', 'there', '<end>', '<unk>', 'or', 'and', 'pleural', 'pleural', '<unk>', 'thoracic', 'effusion', '<unk>', 'and', 'the', '<unk>', 'pleural', '<unk>', 'are', 'there', 'is', 'are', 'the', 'thoracic', 'heart', 'effusion', 'structures', 'effusion', 'size', '<unk>', 'lungs', '<unk>', 'is', 'the']
16
['<start>', 'the', 'consolidation', 'and', '<unk>', '<unk>', 'pleural', 'the', '<unk>', 'the', 'limits', 'the', 'of', 'the', 'effusion', 'stable', 'are', 'no', 'effusion', 'lungs', 'changes', 'the', '<end>', 'pneumothorax', 'the', '<end>', '<unk>', 'there', 'there', 'are', 'the', 'limits', 'and', 'the', 'of', 'lungs', 'or', '<unk>', 'airspace', '<unk>', 'and', '<unk>', 'consolidation', 'and', '<unk>', 'are', 'of', 'size', 'within', 'pleural', 'the', 'are', 'are', 'no', 'left', '<end>', '<unk>', 'thoracic', '<end>', '<unk>']
17
['<start>', 'normal', 'are', 'changes', 'aorta', 'the', '<unk>', 'the', 'there', '<unk>', 'of', '<unk>', 'are', 'changes', '<unk>', 'spine', 'are', 'are', 'stable', '<unk>', '<unk>', 'pulmonary', '<end>', 'calcified', 'lung', '<unk>', 'consolidation', 'cardiomediastinal', 'or', 'of', 'mediastinal', 'limits', 'and', 'thoracic', 'noted', 'the', 'are', 'are', 'effusion', '<unk>', '<end>', '<end>', '<unk>', 'lungs', 'are', 'clear', '<unk>', 'the', 'the', '<end>', '<end>', 'are', '<unk>', '<end>', '<unk>', '<end>', 'or', 'pleural', 'are', 'disease']
17
['<start>', 'the', 'lungs', 'and', 'or', 'aorta', '<unk>', 'pleural', 'atherosclerotic', 'lungs', 'focal', '<unk>', 'within', 'the', '<unk>', 'aorta', 'spine', '<unk>', '<unk>', 'thoracic', 'or', 'pneumothorax', 'there', '<unk>', '<unk>', '<unk>', 'the', '<unk>', '<end>', 'there', 'normal', 'lungs', 'clear', 'the', '<unk>', 'is', 'right', 'calcified', '<end>', '<end>', '<unk>', 'spine', 'thoracic', 'focal', 'in', 'in', '<unk>', '<unk>', '<end>', 'aortic', 'clear', '<end>', '<unk>', '<unk>', '<unk>', 'or', 'stable', 'are', 'pleural', 'effusion']
18
['<start>', 'the', 'calcified', 'size', 'or', 'silhouette', '<unk>', 'is', 'normal', '<unk>', 'aorta', 'aorta', 'or', 'pleural', '<unk>', 'clear', 'consolidation', '<unk>', 'focal', 'the', '<unk>', 'the', 'pleural', 'right', '<unk>', '<unk>', 'noted', 'the', 'there', '<unk>', 'pleural', 'tortuous', 'clear', '<unk>', '<unk>', '<unk>', 'clear', 'calcified', 'mild', 'pleural', 'calcified', 'pleural', 'pleural', 'in', 'changes', 'size', 'of', '<end>', 'are', 'are', 'cardiomediastinal', 'of', '<unk>', 'silhouette', '<unk>', '<end>', 'the', 'is', '<unk>', 'there']
18
['<start>', 'normal', 'heart', 'pleural', 'clear', '<unk>', '<unk>', 'thoracic', 'atherosclerotic', 'heart', 'pulmonary', 'the', 'the', 'the', 'of', 'of', '<unk>', 'pneumothorax', '<unk>', '<unk>', 'of', 'thoracic', 'airspace', '<unk>', 'of', 'the', '<unk>', '<unk>', 'of', 'there', 'the', 'limits', '<end>', 'in', 'within', 'thoracic', 'or', 'are', 'and', 'are', 'aorta', '<end>', '<end>', 'pleural', 'thoracic', 'airspace', 'is', '<end>', 'or', 'no', '<end>', 'is', '<unk>', 'normal', 'clear', 'stable', 'thoracic', 'are', 'thoracic', 'are']
19
['<start>', '<unk>', 'are', 'heart', '<unk>', 'changes', '<unk>', 'aorta', 'heart', 'calcified', 'effusion', 'airspace', 'the', '<unk>', 'clear', 'no', 'of', '<unk>', 'the', 'pleural', 'pleural', 'pleural', 'with', 'pleural', '<unk>', '<unk>', 'heart', 'and', 'there', 'lungs', 'are', 'aorta', 'of', '<unk>', '<unk>', 'the', 'aorta', 'changes', 'pneumothorax', 'pneumothorax', 'are', '<unk>', 'right', '<unk>', '<unk>', 'cardiomediastinal', 'calcified', '<unk>', 'pulmonary', 'there', 'there', 'are', 'and', '<unk>', 'aorta', 'the', '<unk>', '<unk>', 'the', '<unk>']
19
['<start>', 'the', 'lungs', 'thoracic', 'are', '<unk>', '<unk>', 'limits', 'is', 'aorta', '<unk>', 'aorta', 'the', 'no', 'airspace', '<unk>', 'of', 'effusion', 'pleural', 'pleural', 'pleural', 'effusion', 'pleural', 'the', '<unk>', '<unk>', 'there', 'thoracic', 'there', 'are', 'thoracic', 'and', 'mediastinal', '<unk>', 'the', 'are', '<unk>', 'atherosclerotic', '<unk>', 'the', 'the', 'or', 'pleural', '<unk>', '<unk>', 'clear', '<unk>', 'are', 'no', 'no', 'are', '<unk>', 'and', 'are', '<unk>', 'no', 'pneumothorax', 'the', '<unk>', '<unk>']
20
['<start>', 'the', 'heart', 'size', 'heart', 'effusion', 'airspace', 'thoracic', 'of', 'normal', 'of', 'the', 'airspace', 'the', 'are', 'there', '<unk>', 'are', 'pleural', '<unk>', '<unk>', 'consolidation', 'or', '<unk>', 'the', 'effusion', 'or', 'thoracic', 'clear', 'effusion', 'focal', 'atherosclerotic', '<unk>', 'there', '<end>', 'the', 'normal', 'mediastinal', '<unk>', '<unk>', '<end>', '<unk>', 'no', '<unk>', '<unk>', 'are', '<unk>', '<end>', 'consolidation', 'and', '<unk>', 'a', 'the', '<end>', '<unk>', 'changes', 'pneumothorax', '<unk>', '<unk>', 'heart']
20
['<start>', 'is', 'lungs', 'clear', '<unk>', 'stable', 'heart', 'and', 'aorta', 'normal', 'degenerative', 'effusion', 'size', '<unk>', 'no', 'aorta', 'clear', 'the', 'is', 'in', 'there', 'consolidation', 'there', '<unk>', 'calcified', 'and', 'in', 'aorta', '<end>', 'are', 'the', 'and', 'and', 'consolidation', '<end>', '<end>', 'silhouette', 'thoracic', 'pleural', 'limits', 'within', '<unk>', '<unk>', '<end>', 'consolidation', 'are', 'of', 'the', 'the', 'lungs', 'spine', 'of', '<unk>', '<end>', '<unk>', 'the', 'aorta', '<end>', '<end>', '<end>']
21
['<start>', 'normal', 'stable', 'pulmonary', '<unk>', '<unk>', 'the', 'the', 'size', 'focal', 'clear', '<unk>', 'there', '<unk>', 'no', 'is', 'left', 'clear', '<unk>', 'focal', 'of', 'or', '<unk>', 'pleural', '<unk>', '<end>', 'are', 'there', 'the', 'the', 'calcified', 'in', 'degenerative', 'and', 'within', 'changes', '<end>', 'is', '<unk>', 'clear', '<unk>', '<end>', 'heart', 'thoracic', '<unk>', 'of', '<unk>', '<end>', 'or', 'are', 'thoracic', 'are', 'in', '<unk>', 'pleural', 'are', 'heart', 'atherosclerotic', 'tortuous', '<end>']
21
['<start>', 'clear', 'lungs', 'mediastinum', 'are', '<unk>', 'the', 'focal', 'stable', 'within', '<unk>', '<unk>', 'calcified', '<unk>', 'of', 'limits', '<unk>', 'there', 'are', 'are', '<unk>', 'pneumothorax', 'no', '<unk>', '<end>', 'lungs', '<unk>', 'and', 'there', 'are', 'aorta', 'changes', 'are', 'clear', 'silhouette', 'cardiomediastinal', 'thoracic', '<unk>', 'aorta', 'effusion', 'changes', 'pleural', 'is', 'are', 'consolidation', 'normal', '<unk>', 'of', 'thoracic', 'the', 'is', 'focal', '<unk>', '<unk>', 'the', 'pleural', 'pleural', 'of', 'clear', '<end>']
22
['<start>', 'are', 'heart', 'size', '<unk>', 'and', '<unk>', 'atherosclerotic', 'aorta', 'of', 'aorta', 'the', '<unk>', 'the', 'there', '<unk>', 'clear', 'is', 'the', 'the', 'effusion', 'pneumothorax', 'or', 'are', 'the', '<unk>', '<unk>', 'clear', 'focal', 'the', 'calcified', 'size', 'thoracic', '<unk>', 'stable', 'of', 'pleural', 'are', 'aorta', 'of', 'there', '<end>', '<end>', 'thoracic', 'of', 'within', 'of', '<unk>', 'the', '<unk>', 'no', 'lymph', '<end>', '<unk>', 'pleural', 'the', 'are', '<unk>', '<unk>', '<end>']
22
['<start>', 'the', '<unk>', 'airspace', '<unk>', 'or', 'heart', '<unk>', 'aorta', '<unk>', 'spine', 'the', 'are', 'size', 'of', '<unk>', 'within', 'the', 'the', '<unk>', 'no', '<unk>', '<unk>', 'pneumothorax', '<end>', 'the', '<unk>', 'thoracic', 'atherosclerotic', '<unk>', 'calcified', 'cardiomediastinal', 'thoracic', 'within', 'and', '<unk>', '<unk>', 'focal', 'the', 'changes', '<end>', 'the', '<end>', '<unk>', 'pneumothorax', 'thoracic', '<end>', 'calcified', 'pleural', '<unk>', '<end>', 'there', 'no', 'no', '<end>', 'pleural', 'lungs', '<end>', 'heart', 'are']
23
['<start>', 'the', 'lungs', '<unk>', 'effusion', '<unk>', '<unk>', 'aorta', 'and', 'no', 'a', 'and', '<unk>', 'calcified', 'is', '<unk>', 'within', '<unk>', 'are', 'cardiomediastinal', 'pneumothorax', '<unk>', 'there', '<unk>', 'the', 'effusion', 'of', 'calcified', '<end>', 'is', 'the', 'effusion', 'normal', 'there', 'thoracic', '<end>', '<unk>', 'aorta', 'pneumothorax', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'of', 'lymph', '<end>', 'no', 'the', 'no', 'are', 'are', '<unk>', 'pleural', '<end>', 'the', 'are', '<end>', '<end>', '<end>']
23
['<start>', 'the', 'lungs', '<unk>', '<unk>', 'clear', 'pleural', 'atherosclerotic', 'aorta', '<unk>', 'of', '<unk>', 'the', 'thoracic', 'pleural', '<unk>', 'disease', 'there', 'pleural', 'there', 'no', '<unk>', 'are', 'the', 'is', '<unk>', 'of', 'clear', 'there', 'are', 'there', 'in', 'of', 'and', 'there', '<unk>', 'calcified', 'consolidation', 'and', 'pleural', 'the', '<unk>', 'thoracic', '<end>', 'are', 'clear', 'the', '<end>', 'there', '<end>', 'the', '<unk>', 'there', '<unk>', '<end>', '<end>', 'are', '<end>', '<end>', '<end>']
24
['<start>', 'aorta', 'aorta', 'size', '<unk>', 'clear', '<unk>', '<unk>', 'the', 'of', 'of', '<unk>', 'the', 'no', 'the', 'of', 'are', 'is', 'or', 'heart', 'effusion', 'of', 'there', 'pleural', 'limits', 'effusion', 'lungs', 'pneumothorax', 'effusion', 'the', 'aorta', 'the', 'are', '<unk>', 'or', 'effusion', '<unk>', 'the', '<unk>', '<end>', '<unk>', 'pleural', '<unk>', 'right', 'the', 'and', 'noted', 'or', 'of', '<unk>', 'silhouette', '<unk>', 'of', '<unk>', 'no', '<end>', 'or', 'are', '<end>', '<end>']
24
['<start>', 'heart', 'lungs', 'cardiomediastinal', 'within', '<unk>', '<unk>', 'within', 'thoracic', 'the', '<unk>', '<unk>', 'the', '<unk>', 'silhouette', '<unk>', 'thoracic', 'pleural', 'are', 'no', 'pleural', 'pleural', 'are', '<unk>', 'silhouette', 'or', 'and', 'pleural', '<unk>', '<unk>', 'are', 'normal', 'stable', 'thoracic', 'right', 'are', '<end>', 'is', 'the', 'are', 'are', 'of', '<unk>', 'pneumothorax', 'are', 'there', 'of', '<end>', 'effusion', 'pneumothorax', '<unk>', '<unk>', 'there', 'changes', '<unk>', '<unk>', 'thoracic', 'aorta', 'are', '<unk>']
25
['<start>', 'the', 'lungs', 'atherosclerotic', '<unk>', 'are', 'silhouette', 'thoracic', '<unk>', '<unk>', '<unk>', '<unk>', 'of', 'lungs', 'there', 'consolidation', 'aorta', 'are', 'consolidation', 'are', 'pleural', 'are', '<unk>', 'are', 'pleural', '<unk>', 'focal', 'pneumothorax', 'the', 'or', 'calcified', 'and', 'lungs', 'or', 'airspace', '<unk>', 'or', 'is', '<end>', 'of', 'are', '<unk>', 'in', 'focal', 'or', 'clear', 'of', '<unk>', '<end>', 'are', 'thoracic', 'or', '<unk>', 'in', 'the', '<end>', 'the', 'is', 'no', 'there']
25
['<start>', 'the', 'lungs', 'clear', 'no', 'stable', 'the', 'thoracic', 'are', 'pleural', 'with', '<unk>', '<unk>', 'spine', 'the', 'or', '<unk>', '<unk>', 'pleural', 'the', '<unk>', '<unk>', 'there', 'pleural', 'pleural', '<unk>', 'pneumothorax', 'of', 'aortic', 'calcified', 'calcified', 'of', 'consolidation', '<unk>', 'consolidation', 'spine', '<unk>', 'thoracic', '<unk>', 'are', '<unk>', '<unk>', 'pleural', 'pneumothorax', 'are', 'clear', '<unk>', '<end>', '<end>', '<unk>', 'effusion', '<unk>', '<end>', '<unk>', 'changes', 'pleural', 'or', 'are', '<end>', 'of']
26
['<start>', 'the', 'lungs', 'and', 'are', 'effusion', 'the', 'focal', 'aorta', 'of', '<unk>', 'the', 'the', 'or', 'no', 'is', 'stable', '<unk>', 'pleural', '<unk>', 'of', '<end>', '<unk>', 'pneumothorax', 'the', '<unk>', 'are', '<unk>', '<unk>', '<unk>', 'airspace', 'and', 'consolidation', 'clear', 'size', 'no', '<end>', 'of', '<unk>', 'no', 'there', '<end>', 'the', '<unk>', 'or', 'changes', '<unk>', '<end>', 'pleural', 'are', '<unk>', '<end>', '<unk>', 'the', '<unk>', 'aorta', 'are', '<unk>', 'focal', 'the']
26
['<start>', 'stable', 'lungs', 'are', 'normal', '<unk>', '<unk>', 'and', 'atherosclerotic', 'calcified', 'silhouette', 'the', 'the', '<unk>', 'of', 'thoracic', 'silhouette', '<unk>', '<end>', 'changes', 'no', 'or', 'are', '<unk>', 'pleural', '<unk>', 'no', 'no', '<unk>', 'the', 'mediastinal', 'aorta', 'heart', 'in', 'consolidation', '<unk>', 'the', 'of', 'no', '<unk>', '<unk>', 'are', '<end>', '<unk>', 'or', 'clear', '<end>', '<end>', 'focal', 'thoracic', '<end>', 'heart', 'changes', '<end>', '<end>', 'are', 'focal', 'of', '<end>', '<end>']
27
['<start>', 'the', 'size', 'size', 'there', 'changes', '<unk>', 'and', 'and', '<unk>', 'size', '<unk>', '<end>', '<unk>', '<unk>', 'are', 'is', 'of', '<unk>', 'the', '<unk>', 'or', 'pleural', 'of', 'pleural', 'thoracic', '<unk>', 'airspace', 'are', 'of', 'stable', 'the', 'heart', 'pleural', 'consolidation', 'heart', '<unk>', 'degenerative', '<unk>', '<end>', 'there', 'aortic', '<end>', '<unk>', 'effusion', '<unk>', 'are', '<unk>', '<end>', 'the', 'thoracic', 'or', '<unk>', 'consolidation', 'there', 'there', 'are', 'spine', 'thoracic', 'spine']
27
['<start>', 'the', 'lungs', 'aorta', '<unk>', 'the', 'thoracic', 'normal', 'aorta', '<unk>', 'with', 'consolidation', '<unk>', 'of', 'of', '<unk>', 'stable', 'right', 'consolidation', '<unk>', 'there', 'are', '<unk>', 'thoracic', 'focal', 'pneumothorax', '<unk>', 'lungs', 'or', 'in', 'calcified', 'heart', 'are', 'thoracic', 'is', '<end>', 'there', 'there', '<unk>', 'pleural', '<end>', 'pneumothorax', '<end>', 'are', 'the', 'degenerative', '<end>', 'of', '<end>', 'thoracic', 'pleural', 'are', 'are', 'changes', 'there', '<unk>', '<end>', '<unk>', 'thoracic', 'spine']
28
['<start>', 'and', 'lungs', 'there', '<unk>', 'clear', 'aorta', '<unk>', 'pleural', '<unk>', '<unk>', 'pleural', 'the', 'pleural', 'in', '<unk>', 'clear', '<unk>', 'or', 'the', '<end>', 'the', '<unk>', 'the', 'or', 'or', '<unk>', 'size', 'size', 'are', 'clear', 'lungs', 'lungs', 'changes', 'right', '<unk>', '<unk>', 'clear', '<unk>', '<unk>', '<end>', 'and', '<unk>', 'or', '<unk>', 'consolidation', '<unk>', '<end>', 'the', 'is', 'pneumothorax', '<end>', 'pleural', 'right', 'of', '<end>', 'or', '<unk>', '<unk>', '<unk>']
28
['<start>', 'the', 'lungs', 'limits', 'limits', '<unk>', '<unk>', 'within', 'calcified', '<unk>', 'the', 'are', '<unk>', '<unk>', 'the', 'is', 'aortic', '<unk>', 'are', 'the', 'the', '<unk>', 'the', 'pleural', 'of', '<unk>', '<unk>', '<unk>', 'there', 'and', 'airspace', 'mediastinal', 'tortuous', 'pulmonary', 'silhouette', 'changes', 'there', 'thoracic', '<end>', '<end>', 'or', 'are', 'spine', 'effusion', 'of', 'or', '<unk>', 'aorta', '<end>', '<unk>', '<unk>', 'or', 'thoracic', '<unk>', '<unk>', 'the', 'or', 'thoracic', '<unk>', 'of']
29
['<start>', 'the', 'lungs', '<end>', 'clear', '<unk>', '<unk>', 'thoracic', 'there', 'and', 'of', 'the', 'and', 'no', 'degenerative', '<unk>', 'no', 'spine', 'acute', 'changes', 'effusion', 'thoracic', '<end>', 'pleural', 'focal', '<unk>', '<unk>', '<unk>', 'changes', 'there', 'no', 'aorta', '<end>', 'pleural', 'pleural', 'are', 'thoracic', 'pneumothorax', 'focal', 'the', 'pneumothorax', 'the', 'there', 'effusion', 'the', 'are', 'clear', '<end>', 'the', 'focal', 'and', 'no', '<unk>', '<unk>', 'or', 'spine', 'effusion', 'airspace', 'and', 'acute']
29
['<start>', 'the', 'heart', '<unk>', 'are', '<unk>', '<unk>', 'thoracic', 'there', 'atherosclerotic', 'focal', 'aorta', 'within', 'of', 'the', 'of', '<unk>', '<unk>', 'are', 'lung', 'are', 'is', 'the', 'pleural', '<end>', 'changes', 'thoracic', '<unk>', '<unk>', 'of', '<unk>', 'the', 'the', 'the', '<unk>', 'no', 'pneumothorax', 'lungs', 'the', 'calcified', 'the', 'the', 'effusion', 'or', '<unk>', 'disease', 'and', 'are', 'are', '<unk>', 'of', 'of', 'or', 'are', 'thoracic', 'there', 'there', 'are', 'no', '<end>']
30
['<start>', 'pneumothorax', 'within', '<unk>', 'or', 'there', '<unk>', 'lungs', '<unk>', 'no', 'and', 'effusion', 'aorta', '<unk>', 'of', '<unk>', 'within', '<unk>', 'aorta', 'are', 'is', 'pneumothorax', 'or', 'pleural', 'pleural', '<unk>', 'no', 'of', 'are', 'lungs', 'calcified', 'calcified', 'the', '<unk>', '<unk>', 'no', '<unk>', 'aorta', '<unk>', '<end>', '<unk>', '<end>', 'spine', '<end>', 'in', 'thoracic', '<end>', 'no', 'changes', 'pleural', 'effusion', '<end>', 'pneumothorax', '<unk>', '<unk>', 'aorta', '<end>', 'pleural', '<end>', 'the']
30
['<start>', 'the', 'lungs', 'silhouette', 'clear', 'in', 'the', 'thoracic', 'clear', '<unk>', 'clear', 'or', '<unk>', 'pneumothorax', 'no', 'pneumothorax', '<unk>', 'the', '<unk>', 'there', '<end>', 'of', 'effusion', 'right', 'of', '<unk>', 'of', '<unk>', 'cardiomediastinal', 'aorta', 'calcified', 'stable', 'changes', 'acute', 'stable', 'aorta', '<unk>', 'thoracic', 'pneumothorax', 'the', '<end>', 'the', 'spine', '<end>', 'or', 'consolidation', 'there', 'pneumothorax', 'the', 'no', 'normal', 'of', '<end>', '<end>', 'are', '<end>', '<end>', 'spine', 'the', 'consolidation']
31
['<start>', 'effusion', 'consolidation', '<unk>', 'cardiomediastinal', 'noted', 'thoracic', 'heart', 'aorta', 'spine', 'lungs', 'the', 'pneumothorax', 'the', 'the', 'lungs', '<unk>', '<unk>', '<unk>', '<end>', '<unk>', 'heart', 'effusion', '<unk>', 'no', 'of', 'in', 'a', 'normal', 'aorta', 'there', 'size', 'aorta', 'pneumothorax', 'effusion', '<unk>', '<unk>', 'airspace', 'are', '<end>', '<unk>', 'or', 'left', 'degenerative', 'of', 'changes', 'pneumothorax', '<unk>', '<unk>', 'there', 'the', 'pleural', '<end>', '<unk>', '<unk>', '<end>', '<end>', '<unk>', 'pneumothorax', 'the']
31
['<start>', 'the', 'heart', 'and', '<unk>', '<unk>', 'the', '<unk>', 'heart', 'calcification', 'are', 'pneumothorax', 'calcified', 'the', 'no', '<unk>', 'aortic', 'changes', 'are', 'aorta', 'pneumothorax', '<unk>', 'and', 'pleural', 'spine', '<unk>', '<unk>', 'thoracic', 'calcified', 'normal', 'there', 'degenerative', 'are', 'of', 'changes', 'effusion', 'the', 'consolidation', '<unk>', 'there', '<unk>', 'consolidation', 'pleural', 'no', 'pulmonary', 'changes', 'clear', 'limits', 'are', '<end>', 'spine', 'the', 'or', 'or', 'consolidation', 'atherosclerotic', 'aorta', 'changes', 'degenerative', '<end>']
32
['<start>', 'the', 'lungs', 'heart', '<unk>', 'are', 'are', 'the', '<unk>', '<unk>', '<unk>', '<unk>', 'clear', 'no', 'within', 'focal', 'are', 'is', '<end>', '<unk>', 'there', 'heart', 'effusion', 'size', 'are', '<unk>', '<unk>', '<unk>', 'there', 'the', '<end>', '<unk>', '<end>', 'the', 'effusion', '<unk>', 'or', 'pneumothorax', 'aorta', '<unk>', 'effusion', 'aorta', 'there', 'are', 'are', '<unk>', '<unk>', '<end>', 'is', 'there', '<end>', 'are', '<unk>', 'spine', 'there', 'the', '<unk>', 'cardiomediastinal', 'with', 'are']
32
['<start>', '<unk>', 'lungs', 'atherosclerotic', 'are', 'are', 'are', 'are', 'changes', 'atherosclerotic', '<unk>', '<unk>', 'cardiomediastinal', 'atherosclerotic', 'the', 'no', 'lungs', 'are', 'consolidation', 'the', 'cardiomediastinal', 'or', 'are', 'atherosclerotic', '<unk>', '<end>', 'the', '<unk>', 'changes', '<unk>', 'lungs', 'are', 'there', 'consolidation', '<unk>', 'are', 'are', 'are', 'of', 'or', '<end>', 'stable', 'no', 'pleural', 'pleural', 'changes', '<unk>', 'aorta', 'aorta', 'pleural', 'effusion', 'pleural', '<unk>', '<end>', 'atherosclerotic', 'are', 'no', 'are', 'are', 'effusion']
33
['<start>', 'the', 'size', 'clear', 'are', '<unk>', 'the', 'left', 'aorta', '<unk>', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'with', 'the', '<end>', 'consolidation', 'a', 'are', 'are', '<unk>', '<unk>', 'the', 'consolidation', 'the', 'aorta', 'are', 'are', 'mediastinal', 'normal', 'and', 'focal', 'is', 'the', 'effusion', 'normal', 'of', 'are', 'thoracic', '<end>', 'pleural', '<unk>', 'the', 'no', 'the', '<end>', '<unk>', 'pleural', '<unk>', '<unk>', '<unk>', 'pulmonary', '<end>', '<end>', '<unk>', 'pneumothorax', 'thoracic', '<unk>']
33
['<start>', 'the', 'lungs', 'consolidation', 'stable', '<unk>', '<unk>', 'and', 'consolidation', 'effusion', 'aorta', '<unk>', '<unk>', '<end>', 'or', '<unk>', '<unk>', 'the', 'pleural', '<unk>', 'of', 'effusion', 'of', 'degenerative', 'thoracic', 'the', '<unk>', 'are', 'there', 'there', 'consolidation', 'mediastinal', 'heart', 'silhouette', 'silhouette', 'there', 'there', 'are', '<unk>', '<unk>', '<end>', 'or', 'consolidation', 'pleural', 'effusion', 'aorta', 'effusion', '<unk>', 'pleural', '<end>', 'pleural', '<unk>', 'are', 'of', '<unk>', '<end>', '<end>', 'pleural', '<end>', 'effusion']
34
['<start>', 'the', 'heart', 'size', 'pneumothorax', 'cardiomediastinal', 'heart', 'clear', '<unk>', '<unk>', 'pulmonary', '<unk>', 'is', '<unk>', 'the', 'degenerative', 'of', 'the', 'pneumothorax', '<unk>', 'the', 'or', '<unk>', '<end>', 'effusion', '<unk>', '<unk>', 'consolidation', 'of', 'lungs', 'silhouette', 'heart', 'and', '<unk>', 'stable', '<end>', 'are', 'thoracic', '<end>', 'the', 'of', '<unk>', 'pleural', '<unk>', 'are', 'clear', '<unk>', 'focal', '<end>', 'cardiac', '<unk>', 'pleural', '<unk>', '<end>', 'spine', 'the', 'effusion', '<end>', 'no', 'the']
34
['<start>', 'pneumothorax', 'lungs', 'size', 'effusion', 'the', 'spine', 'silhouette', 'the', 'aorta', 'lungs', 'are', 'is', '<unk>', 'the', 'pleural', 'and', '<end>', 'of', '<unk>', 'are', 'pleural', '<end>', 'pleural', 'no', 'lungs', 'effusion', 'there', 'cardiomediastinal', '<unk>', 'calcified', 'mediastinal', 'mediastinal', '<unk>', 'the', '<unk>', 'lobe', 'airspace', '<unk>', 'the', 'spine', 'pleural', 'no', 'heart', 'are', 'thoracic', 'are', 'the', '<unk>', '<unk>', 'pleural', '<unk>', 'are', 'aorta', '<unk>', '<end>', 'no', 'are', 'are', 'or']
35
['<start>', 'the', 'with', 'are', 'cardiomediastinal', 'in', 'size', 'and', 'and', 'the', 'are', 'there', 'pneumothorax', 'no', 'pleural', 'are', 'calcified', '<unk>', '<unk>', '<unk>', 'are', '<unk>', 'clear', 'pneumothorax', '<unk>', 'the', '<unk>', 'clear', 'there', '<unk>', 'size', 'atherosclerotic', 'and', 'airspace', 'stable', '<unk>', 'the', 'are', 'of', 'no', 'cardiac', 'the', 'are', 'the', 'are', 'clear', 'mediastinal', 'thoracic', '<unk>', 'the', '<unk>', 'or', 'degenerative', 'calcified', 'the', '<end>', '<unk>', '<unk>', '<end>', '<unk>']
35
['<start>', 'the', 'lungs', 'consolidation', 'the', 'thoracic', 'pneumothorax', 'size', 'and', '<unk>', 'and', 'focal', 'there', '<end>', 'there', '<unk>', 'of', 'the', 'or', 'the', 'the', '<unk>', 'normal', 'or', 'pleural', '<unk>', 'effusion', 'the', 'clear', 'are', 'focal', 'is', '<unk>', 'there', 'are', 'spine', '<unk>', 'there', '<unk>', '<end>', '<end>', '<unk>', 'the', '<unk>', 'there', 'clear', 'the', '<end>', '<end>', 'the', '<unk>', 'the', 'pneumothorax', 'are', 'pleural', '<unk>', '<end>', '<end>', 'is', 'size']
36
['<start>', 'size', 'heart', '<end>', 'effusion', 'clear', 'are', 'size', 'the', 'the', '<unk>', 'lungs', 'clear', 'the', '<unk>', 'of', 'aortic', 'are', 'are', 'no', 'are', '<unk>', 'the', '<unk>', 'no', '<unk>', 'no', 'the', '<unk>', 'stable', 'within', 'mediastinal', 'focal', 'a', 'the', 'spine', 'is', 'limits', '<unk>', '<unk>', 'changes', 'pleural', 'pleural', 'there', 'thoracic', 'clear', 'thoracic', '<end>', 'thoracic', 'spine', '<end>', '<unk>', 'consolidation', '<unk>', '<end>', 'clear', '<unk>', 'or', '<unk>', 'spine']
36
['<start>', 'noted', 'consolidation', 'normal', 'aorta', 'changes', 'heart', 'and', 'focal', 'and', 'aorta', '<unk>', 'there', 'of', 'disease', 'consolidation', 'focal', 'pleural', 'are', 'pleural', 'are', 'pneumothorax', 'pneumothorax', 'effusion', '<end>', '<unk>', 'normal', 'aorta', '<unk>', 'clear', '<unk>', 'mediastinal', '<unk>', 'and', 'thoracic', '<unk>', '<unk>', 'there', 'pneumothorax', '<end>', 'and', 'of', 'consolidation', 'of', 'or', 'thoracic', 'degenerative', 'the', 'pulmonary', '<unk>', '<unk>', 'acute', 'cardiomediastinal', 'pneumothorax', 'thoracic', '<end>', '<end>', '<unk>', 'spine', 'are']
37
['<start>', 'the', 'size', 'calcified', 'normal', 'aorta', 'right', 'and', 'thoracic', 'pleural', 'of', 'and', 'aorta', 'the', 'heart', 'pleural', 'there', 'or', 'or', 'the', '<end>', 'pleural', 'or', 'or', '<end>', '<unk>', 'thoracic', 'calcified', '<unk>', 'there', 'calcified', 'clear', 'calcified', 'in', '<unk>', 'of', 'the', 'calcified', 'pleural', '<unk>', '<unk>', 'pneumothorax', 'or', 'the', '<end>', 'disease', '<unk>', '<unk>', '<end>', '<end>', '<end>', 'of', 'pneumothorax', '<end>', '<unk>', 'no', 'pneumothorax', 'there', '<unk>', 'thoracic']
37
['<start>', 'the', 'lungs', 'size', '<unk>', 'there', 'the', 'and', 'aorta', '<unk>', 'are', '<unk>', 'clear', '<unk>', 'are', 'pneumothorax', 'thoracic', '<unk>', 'are', 'or', 'pleural', 'pneumothorax', 'effusion', '<unk>', 'of', '<unk>', '<unk>', 'focal', 'there', '<unk>', 'silhouette', 'aorta', 'size', 'mild', 'there', 'are', '<end>', '<unk>', 'worsened', '<unk>', '<unk>', 'pleural', 'changes', 'clear', '<unk>', 'lungs', '<unk>', '<end>', '<unk>', '<unk>', '<end>', '<end>', 'the', '<end>', 'or', 'of', '<unk>', '<unk>', '<end>', 'aorta']
38
['<start>', 'worsened', 'size', 'size', 'silhouette', '<unk>', 'calcified', 'clear', 'the', '<end>', 'or', '<unk>', 'no', '<unk>', 'of', '<unk>', 'are', '<end>', 'clear', 'pleural', 'no', 'pleural', 'the', '<unk>', 'aorta', '<unk>', 'the', 'clear', '<unk>', 'are', 'calcified', 'and', 'are', 'of', 'clear', 'there', 'the', 'the', 'spine', '<end>', 'there', '<end>', '<unk>', 'there', 'are', 'stable', 'the', '<unk>', 'are', '<end>', '<end>', '<unk>', 'are', 'are', 'cardiomediastinal', 'are', '<unk>', 'of', '<unk>', '<unk>']
38
['<start>', 'the', 'lungs', 'is', 'and', '<unk>', 'effusion', 'pleural', 'the', 'is', 'disease', '<unk>', '<unk>', '<unk>', 'consolidation', 'lungs', 'of', 'of', 'there', 'the', 'no', 'pleural', 'size', 'pleural', '<unk>', 'there', '<unk>', 'spine', 'degenerative', 'is', 'is', 'calcified', 'calcified', 'or', 'the', 'pneumothorax', 'pleural', 'of', '<unk>', 'there', 'thoracic', '<end>', 'pleural', '<unk>', 'the', 'aorta', '<unk>', '<unk>', '<end>', '<end>', '<unk>', '<unk>', '<end>', '<unk>', 'are', '<unk>', 'changes', '<end>', '<unk>', '<unk>']
39
['<start>', 'size', 'size', 'heart', 'are', 'are', 'and', 'there', 'lung', '<unk>', 'is', '<unk>', 'changes', 'worsened', 'no', '<unk>', 'there', '<unk>', 'the', 'stable', 'there', 'pneumothorax', 'heart', 'effusion', '<end>', '<unk>', '<unk>', 'consolidation', 'are', 'in', 'calcified', 'normal', '<unk>', 'are', 'is', 'pneumothorax', '<unk>', 'mild', 'no', '<unk>', 'pneumothorax', '<unk>', 'of', 'of', 'are', 'clear', 'are', '<end>', '<end>', '<end>', 'lungs', '<end>', 'lungs', 'there', 'are', 'in', 'heart', 'spine', '<end>', 'effusion']
39
['<start>', 'there', 'lungs', 'size', 'and', '<unk>', '<unk>', 'and', 'thoracic', 'the', 'within', '<unk>', '<unk>', '<unk>', 'the', '<unk>', 'thoracic', 'no', '<unk>', '<unk>', 'no', '<end>', '<unk>', 'effusion', 'of', 'or', '<unk>', 'there', '<unk>', 'focal', 'are', 'lungs', 'and', 'calcified', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', '<unk>', 'pleural', 'clear', '<unk>', 'and', 'and', 'consolidation', '<end>', '<unk>', '<unk>', '<end>', '<unk>', '<unk>', '<unk>', 'are', 'lungs', 'clear', 'thoracic', '<end>', 'clear']
